// 11. Дано число больше 9. Вывести на экран вторую цифру числа с конца

int n; // Переменная принимающая число
int d0,d1,d2; // переменные для чисел

System.Console.Write("Введите трёхзначное число: "); //Приглашение для ввода числа
n=Convert.ToInt32(Console.ReadLine()); //прием переменной из консоли и конвертация из строкового типа
d0=n%10; // нахождение первого числа (отсчет справа)
d1=n/10%10; // нахождение второго числа
d2=n/100; // нахождение третьего числа
System.Console.WriteLine($"Второе число = {d1}"); // вывод второго числа

// Проверка чётности числа

bool odd=n%2==0; //истинным значением является если n%2 деление на 2 без остатка
// проверка условия
if (odd==true)
{
    System.Console.WriteLine($"Число {n} чётное");
}
else
{
    System.Console.WriteLine($"Число {n} нечётное");
}