// 8. Вывести на экран числа от -N до N

int a; // переменная а
int b; // переменная b

System.Console.Write("Введите любое отрицательное число:");
a=Convert.ToInt32(Console.ReadLine()); // присвоение значения переменной a

System.Console.Write("Введите любое положительное число:");
b=Convert.ToInt32(Console.ReadLine()); // присвоение значения переменной b

Int32 i=a; // переменная счётчика устанавливается равной переменной a

// начало цикла
while (i<=b) // проверка условия
{
    System.Console.WriteLine(i); //  вывод значения переменной i
    i=i+1; // перещёлкивание счётчика
}


